

	**ALGORİTMALAR PROJE 1 (INSERTION SORT)
SORU 1**
[22,27,16,2,18,6] -> Insertion Sort

_1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız._
**SORU 2**
_**[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.**_

**SORU 1**

**_1. Internal Short dizilimi_**

i.   [2,27,16,22,18,6] 
ii.   [2,6,16,22,18,27]
iii.  [2,6,16,18,22,27]
_2.Big O Notation Gösterimi_**
o(n^2)şeklindedir.


3.**_Time Complexity_**

**Average case:** O(n²)

**Worst Case** : O(n²)

**Best Case** : O(n)

4**.Average case** kapsamına girer.

**SORU 2**
[2,3,5,8,7,9,4,15,6]

[2,3,4,8,7,9,5,15,6]

[2,3,4,5,7,9,8,15,6]


